<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshNewsMenuButton"
        android:icon="@drawable/refresh_news"
        android:title="@string/deleteChannelMenuButton"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/deleteChannelMenuButton"
        android:title="@string/deleteChannelMenuButton"
        app:showAsAction="never"
        />

</menu>